<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        caption{
            width: 660px;
            height: 50px;
            border: 1px solid;
            color: white;
            background-color:crimson;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table{
            width: 660px;
            font-size: 14px;
            border-collapse: collapse;
            border-color: lightgray;
            color: gray;
        }
        th{
            border-top-width:3px;
            height: 30px;
            color: white;
            background-color: dodgerblue;
        }
        .c{
            text-align: center;
        }
        table ul{
            list-style: circle;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Enrollment</caption>
        <thead>
            <tr>
                <th></th>
                <th>Configuration</th>
                <th>Class time</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">A</td>
                <td rowspan="2" class="c">Listening & Speaking,
                    Reading & Writing</td>
                <td class="c">Friday Special 7:15~8:00</td>
                <td rowspan="2">
                    <ul>
                        <li>Mon to Fri class</li>
                        <li>Required for both 1st and 2nd classes</li>
                        <li>Friday Special Class Progress: Every Friday, lessons are divided
                            into smaller classes, and classes are taught in a variety of different classes.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="c">2nd class 8:05~8:50</td>
            </tr>
            <tr>
                <td>B</td>
                <td class="c">MML(Multi-media Lab)</td>
                <td class="c">180 minutes in total</td>
                <td>
                    <ul>
                        <li>You can watch as many times as you like during your river time</li>
                        <li>180 min required</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>C</td>
                <td class="c">Special Activity</td>
                <td class="c">More dates will be announced later</td>
                <td>
                    <ul>
                        <li>Provide a variety of games and experiences in English with your teacher</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>