<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>레이아웃2</title>
    <style>
        .container{
            width: 960px;
        }
        header{
            border: 1px solid black;
            margin: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        section{
            width: 600px;
            height: 450px;
            border: 1px solid black;
            float: left;
            margin: 15px;
            padding: 10px; 
            box-sizing: border-box;
        }
        aside{
            width: 300px;
            height: 450px;
            border: 1px solid black;
            float: right;
            margin: 15px;
            padding: 10px; 
            box-sizing: border-box;
        }
        footer{
            border: 1px solid black;
            clear: both;
            margin: 15px;
            padding: 10px; 
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>사이트 제목</h1>
            <p>청춘예찬 : 민태원(1894~1935) 중수필</p>
        </header>
        <section>
            <h2>본문</h2>
            <p>
                피고, 우리 온갖 그들을 그것은 봄바람이다. 아니한 찾아 귀는 얼마나 풀밭에 많이 물방아 새 듣는다. 꽃 보는 것은 찾아 청춘의 그들의 예수는 이것이다. 갑 열락의 피에 풀밭에 싸인 이상, 약동하다. 않는 주는 천자만홍이 평화스러운 대한 쓸쓸하랴? 귀는 관현악이며, 어디 설레는 같은 창공에 부패뿐이다. 가진 예가 싸인 칼이다. 힘차게 봄날의 커다란 사막이다. 실로 소금이라 것은 보는 내는 우리의 하였으며, 아름다우냐?
            </p>
            <p>
                싹이 가는 가슴이 그들은 심장은 온갖 칼이다. 얼음이 용기가 과실이 있을 싸인 것은 평화스러운 하는 수 때문이다. 방황하여도, 길지 유소년에게서 구할 생의 지혜는 현저하게 사랑의 청춘의 이것이다. 예가 것은 끓는 동산에는 되려니와, 인류의 거선의 봄바람이다. 끝에 살 투명하되 못하다 동산에는 우리 뭇 천고에 칼이다. 힘차게 우리 대고, 것이다. 눈이 심장의 품에 대고, 하였으며, 것이다.보라, 약동하다. 것은 뭇 능히 위하여, 가슴에 듣는다. 두기 그와 따뜻한 능히 열락의 말이다. 주는 보는 방황하여도, 천고에 날카로우나 없으면 것이다. 속에 아니한 이상은 청춘은 사막이다.
            </p>
        </section>
        <aside>
            <h2>사이드 바</h2>
            <p>
                미인을 일월과 황금시대의 더운지라 사막이다. 청춘 갑 크고 남는 예가 수 있음으로써 위하여 우는 뿐이다. 가는 시들어 자신과 것이다. 하여도 가장 커다란 노래하며 방황하여도, 우는 우리의 목숨이 끓는다. 많이 가장 위하여 교향악이다. 인류의 구하지 대고, 방황하였으며, 뿐이다. 없으면 실현에 청춘의 이 것이다. 대고, 고동을 끓는 무엇을 피다. 청춘이 사랑의 되는 예수는 뼈 힘있다. 실현에 꾸며 그들은 못할 방황하여도, 청춘의 너의 그리하였는가? 방지하는 되는 같이, 것이다.
            </p>
        </aside>
        <footer>
            <h2>푸터</h2>
            <p>주제 : 청춘에 대한 찬미 / 출전 : [한국명수필선](1930) / 작가 : 민태원(閔泰瑗, 1894~1935, 우보牛步)</p>
        </footer>
    </div>
</body>
</html>