<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Harbor</title>
    <style>
        /* figure {
            width: 700px;
            height: 800px;
            border: 1px solid red;
        } */

        img {
            width: 800px;
            border: 1px solid white;
            border-radius: 5px;
        }

        h1 {
            background-color: black;
            color: white;
            width: 800px;
            height: 50px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 0px 5px;
            box-sizing: border-box;
        }

        ul {
            font-size: 18px;
            list-style: circle;
        }

        ul span {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <figure>
        <img src="images/sydney.jpg" alt="sydney">
        <caption>
            <h1>The world's three greatest harbor
            </h1>
            <ul>
                <li><span>Sydney, Australia</span> : Sydney is the state capital of New South Wales and the most
                    populous
                    city in Australia and Oceania.</li>
                <li><span>Rio de Janeiro, Brazil</span> : Rio de Janeiro or simply Rio, is the second-most populous
                    municipality in Brazil and the sixth-most populous in the Americas.</li>
                <li><span>Naples, Italy</span> : Naples is the regional capital of Campania and the third-largest
                    municipality in Italy after Rome and Milan.</li>
            </ul>
        </caption>
    </figure>
</body>

</html>