<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 12em;
        }
        /* .box1{
            background-color: yellow;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        } */
        .box4{
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>

</html>