<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
        }
        .loading span{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 50%;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .loading span:nth-child(1){
            background-color: crimson;
            animation-delay: 0.2s;
        }
        .loading span:nth-child(2){
            background-color: dodgerblue;
            animation-delay: 0.4s;
        }
        .loading span:nth-child(3){
            background-color: blue;
            animation-delay: 0.6s;
        }
        @keyframes ani{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            50%{
                transform: scale(0.1);
                opacity: 0.1;
            }
            100%{
                transform: scale(1);
                transform: rotate(180deg);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>