<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>인라인 블록 연습</title>
    <style>
        a{
            color: black;
            text-decoration: none;
            border: 1px solid red;
            /* a 태그는 인라인 요소이기 때문에
            크기를 지정할 수 없다. 따라서
            display: block을 이용하여 크기를 지정한다. */
            display: inline-block; 
            width: 100px;
            height: 50px;
            margin: 30px;
            padding: 10px;
        }
        div{
            height: 50px;
            width: 200px;
            border: 1px solid blue;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        img{
            border: 1px solid green;
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.daum.net">다음</a>
    <br><br><br>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <br><br><br>
    <img src="images/google.png" alt="">
    <img src="images/naver.png" alt="">
    <img src="images/daum.png" alt="">
</body>
</html>