<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>background 연습</title>
    <style>
        body{
            background-image: url(images/background-size.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position:  bottom center;
            background-attachment: fixed;
            /*background-color: #0094ff;*/
            margin: 50px;
        }
        div{
            width: 900px;
            height: 800px;
            border: 1px solid red;
          
           
        }
        div {
            display: inline-block;
            margin: 20px;
        }
        .gradient1 {
            width: 300px;
            height: 300px;
            /* linear gradient */
            background: linear-gradient(to right bottom, blue, pink);
        }
        .gradient2 {
            width: 300px;
            height: 300px;
            /* linear gradient */
            background: linear-gradient(135deg, blue, pink);
        }
        /*
        div{
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border: 10px dashed green;
            background-clip: border-box;
        }
        div h1{
            text-transform: uppercase;
        }
        div p{
            line-height: 150%};
            */
    </style>
</head>
<body>
    <div class="gradient1"></div> 
    <div class="gradient2"></div>
    <div>
        <!----             
        <h1>css backgound-color example </h1>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illo, perspiciatis aspernatur exercitationem
            quis sint quidem rem voluptatum placeat delectus id pariatur sapiente cumque a beatae, iste ad molestias autem
            aliquam sunt sit animi!
            Deserunt illo est quod sed laboriosam dicta a obcaecati, porro nesciunt maxime adipisci? Quasi totam voluptatum
            quos alias tempore nam possimus qui nulla nesciunt dicta quam, mollitia itaque, nostrum eum deleniti unde
            voluptate adipisci quod fuga aliquam sed. Eligendi, id fugit accusantium quidem nostrum tempore. Temporibus
            veniam necessitatibus obcaecati voluptas velit, commodi saepe reprehenderit impedit asperiores perspiciatis quos
            quaerat voluptate, quae repudiandae nisi quibusdam harum hic.
        </p>
         -->   
    </div>
</body>
</html>