<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            border: 1px solid red;
        }
        header{
            height: 150px;
            background-color: lightblue;
        }
        header article{
            width: 300px;
            height: 100px;
            margin: 25px;
        }
        .logo{
            background-color: lightgreen;
            float: left;
        }
        .navi{
            background-color: lightyellow;
            float: right;
        }
        .box1{
            height: 300px;
            background-color: violet;
        }
        .box2{
            height: 300px;
            background-color: violet;
        }
        .box2 article{
            width: 400px;
            height: 300px;
            float: left;
        }
        .sub1{
            background-color: red;
        }
        .sub2{
            background-color: green;
        }
        .sub3{
            background-color: blue;
        }
        footer{
            height: 150px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- 레이아웃 와이어프레임 작성 -->
    <div class="container">
        <header>
            <article class="logo"></article>
            <article class="navi"></article>
        </header>
        <section class="box1"></section>
        <section class="box2">
            <article class="sub1"></article>
            <article class="sub2"></article>
            <article class="sub3"></article>
        </section>
        <footer></footer>
    </div>
</body>

</html>