<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
            
            
           
        div{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(images/back-image-01.jpg);
           
            background-repeat: no-repeat;
            background-size: cover;
        }
        .intro-txt{
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 30px lightgray;
        }

    </style>
</head>
<body>
    <div class="intro-txt">
        dignity & initiative
    </div>
</body>
</html>