<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Dropdown Navigation</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            color: #222;
            line-height: 1.5em;
        }
        a{
            /* 부모의 속성을 상속받는다. */
            color: inherit;
            /* reset.css는 tag들의 기본 디자인 속성을 모두 없애준다. 그러므로 text-decoration: none은 작성하지 않아도 무방하다. */
        }
        .dropdown{
            /* 버튼 이외에 다른 곳에 마우스를 hover시켜도 submenu가 출력하는 것을 방지하기 위해서 display: inline-block을 적용해준다. */
            display: inline-block;
        }
        .dropdown-btn{
            width: 200px;
            padding: 20px;
            background-color: yellowgreen;
            color: white;
            font-size: 20px;
            border: none;
            outline: none;
        }
        .dropdown-submenu{
            display: none;
            width: inherit;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .dropdown-submenu a{
            display: block;
            padding: 10px;
        }
        .dropdown-submenu a:hover{
            background-color: #eee;
            font-weight: bold;
        }
        /* 마우스가 버튼에 hover되면
        submenu 출력 */
        .dropdown:hover .dropdown-submenu{
            /* a 태그가 아니라 부모에 블록 요소가 적용되었기 때문에 세로로 보이지 않는다. */
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown"> 
        <button class="dropdown-btn">개발·프로그래밍</button>
        <div class="dropdown-submenu">  
          <a href="#">Spring</a>
          <a href="#">Java</a>
          <a href="#">JavaScript</a>
          <a href="#">HTML&CSS</a>
          <a href="#">Python</a>
          <a href="#">C++</a>
          <a href="#">Jsp</a>
          <a href="#">React</a>
        </div>
    </div>
</body>
</html>