<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>폰트어썸을 활용한 SNS 아이콘</title>
    <script src="https://kit.fontawesome.com/82fd850f0d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@500&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5em;
            color: black;
            font-weight: 300;
            height: 100vh;
            font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .sns a{
            display: inline-block;
            width: 60px;
            height: 60px;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            background-color: gray;
            color: white;
        }
        .sns a:nth-child(1){
            background-color:#1877F2 ;
        }
        .sns a:nth-child(2){
            background-color:#1DA1F2 ;
        }
        .sns a:nth-child(3){
            background-color:#CD201F ;
        }
        .sns a:nth-child(4){
            background-color:#0A66C2 ;
        }
        .sns a:nth-child(5){
            background-color:#E4405F ;
        }
    </style>
</head>
<body>
    <div class="sns">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="">N</a>
    </div>
</body>
</html>