<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Flex Navigation</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        /* flex는 반드시 부모에만 지정이 가능하기 때문에 자식이 아닌 자손들은 또 다른 부모에 flex를 지정해야 한다.*/
        .section{
          
            width: 1200px;
            height: 80px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border-bottom: 1px solid lightgray;
        
        }
        /* section의 자식 : logo, navi, profile*/
        .logo{
          flex: 1; /* 자동 너비 지정 */
          font-size: 36px;
          padding: 0 0 0 20px;
         
        }
        .navi{
          flex: 8;
        }
        .navi .depth1{
          display: flex;
          justify-content: center;
        }
        .navi .depth1 > li{
          width: 100px;
          height: 60px;
          margin: 0 15px;
          line-height: 6em;
          text-align: center;
          position: relative;
        }
        .navi .depth2 > li   {
           display: block;
           line-height: 3em;
           position: relative;
        }
        .navi .depth2{
          display: none;
          width: 100px;
          position: absolute;
          top: 80px;
        }
        .navi .depth3{
          display: none;
          width: 100px;
          position: absolute;
          top: 0;
          left: 100%;
        }
        .navi .depth3 > li{
          display: block;
          line-height: 3em;
        }
        .navi .depth1 > li:hover > .depth2 {
          display: block;
        }
        .navi .depth1 > li > a:hover {
          color: purple;
          text-decoration: underline;
        }
        .navi .depth2 > li:hover{
          background-color: rgba(211, 211, 211, 0.5);
          
        }
        .navi .depth2 > li > a:hover{
          color: blue;
        }
        .navi .depth2 > li:hover > .depth3 {
          display: block;
        }
        
      
        .profile{
          flex: 2;
        }
        .profile ul{
          display: flex;
          justify-content: flex-end;
        }
        .profile ul li{
          margin-left: 30px;
          font-size: 36px;
        }

    </style>
</head>
<body>
    <header>
        <div class="section">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <div class="navi">
                <ul class="depth1">
                    <li><a href="#">Menu-1</a>
                      <ul class="depth2">
                        <li><a href="#">Sub-Menu1</a>
                          <ul class="depth3">
                            <li><a href="#">Sub2-Menu1</a></li>
                            <li><a href="#">Sub2-Menu2</a></li>
                            <li><a href="#">Sub2-Menu3</a></li>
                            <li><a href="#">Sub2-Menu4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Sub-Menu2</a>
                          <ul class="depth3">
                            <li><a href="#">Sub2-Menu1</a></li>
                            <li><a href="#">Sub2-Menu2</a></li>
                            <li><a href="#">Sub2-Menu3</a></li>
                            <li><a href="#">Sub2-Menu4</a></li>
                          </ul></li>
                        <li><a href="#">Sub-Menu3</a></li>
                        <li><a href="#">Sub-Menu4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Menu-2</a>
                      <ul class="depth2">
                        <li><a href="#">Sub-Menu1</a></li>
                        <li><a href="#">Sub-Menu2</a></li>
                        <li><a href="#">Sub-Menu3</a></li>
                        <li><a href="#">Sub-Menu4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Menu-3</a>
                      <ul class="depth2">
                        <li><a href="#">Sub-Menu1</a></li>
                        <li><a href="#">Sub-Menu2</a></li>
                        <li><a href="#">Sub-Menu3</a></li>
                        <li><a href="#">Sub-Menu4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Menu-4</a>
                      <ul class="depth2">
                        <li><a href="#">Sub-Menu1</a></li>
                        <li><a href="#">Sub-Menu2</a></li>
                        <li><a href="#">Sub-Menu3</a></li>
                        <li><a href="#">Sub-Menu4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Menu-5</a>
                      <ul class="depth2">
                        <li><a href="#">Sub-Menu1</a></li>
                        <li><a href="#">Sub-Menu2</a></li>
                        <li><a href="#">Sub-Menu3</a></li>
                        <li><a href="#">Sub-Menu4</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <div class="profile">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>