<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box-container{
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-flow: row wrap; /* 주축의 정렬 방법과 자동 개행 사이에는 콤마( , )를 주지 않는다. */
            justify-content: center; /* 주축의 정렬 방식 */
            align-content: center; /* item이 두 줄 이상일 때 교차점의 정렬 방식 */
            align-items: center; /*
            item이 한 줄일 때 교차점의 정렬 방식 */
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: dodgerblue;
        }
        .box2, .box3{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: royalblue;
        }
        .box-container .box3{
            /* align-items보다 우선하고,
            align-content보다는 우선하지 않는다.*/
            align-self: flex-end;
            order: 15;
           
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
    </div>
    <div class="box-container">
        <div class="box3">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
    </div>
</body>
</html>